<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.activities.AddNoteActivity">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title" />

    <EditText
        android:id="@+id/edit_note_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Button
        android:id="@+id/btnAddFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note" />

</LinearLayout>